/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	   int divisorSum=0;
		for(int i=0;i<1000;i++)
		{
		    if(i%3==0||i%5==0){
		        divisorSum+=i;
		    }
		}
		System.out.println(divisorSum);
	}
