/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    int i=1;
	    int h=0;
	   int fibSum=0;
	   do{
	      if (i%2==0){
	          fibSum+=i;
	          System.out.println(i);
	      }
	      i+=h;
	      h=i-h;
	   }while(i<4000000);
		
		System.out.println(fibSum);
}
}
